D:\GB\C#_lesson_9\66 case\bin\Debug\net7.0\66 case.exe
D:\GB\C#_lesson_9\66 case\bin\Debug\net7.0\66 case.deps.json
D:\GB\C#_lesson_9\66 case\bin\Debug\net7.0\66 case.runtimeconfig.json
D:\GB\C#_lesson_9\66 case\bin\Debug\net7.0\66 case.dll
D:\GB\C#_lesson_9\66 case\bin\Debug\net7.0\66 case.pdb
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\66 case.csproj.AssemblyReference.cache
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\66 case.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\66 case.AssemblyInfoInputs.cache
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\66 case.AssemblyInfo.cs
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\66 case.csproj.CoreCompileInputs.cache
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\66 case.dll
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\refint\66 case.dll
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\66 case.pdb
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\66 case.genruntimeconfig.cache
D:\GB\C#_lesson_9\66 case\obj\Debug\net7.0\ref\66 case.dll
